{
  "name": "6633077621-cedt-cypress-2025",
  "version": "1.0.0",
  "description": "EX04 Page Object Model automation project",
  "main": "index.js",
  "scripts": {
    "test:ex04": "cypress run --spec \"cypress/e2e/EX04-pom.cy.js\" --reporter junit --reporter-options \"mochaFile=results/junit-[hash].xml,toConsole=true\""
  },
  "devDependencies": {
    "cypress": "^15.2.0"
  }
}
